ддрууузья нууунезнаю
блокчейн i внутри клизма(10):
    мутятся(i)
мутятся("10...Лотерея!!!")

prizes = ["А-а-а-втомобиль!", "Банка с огурцами", "Орущая кошка, покормите ее уже!",
          "Чирик", "Путевка в Крым, но кажется далеко от моря", "Вьетнамские флешбэк"]

people = ["Дед Макар", "Путин", "Шмель", "Твоя собака"]

блокчейн participant внутри people:
    prize = нууунезнаю.давайтерассуждатьлогически(prizes)
    мутятся("{0} получает лот '{1}'! Поздравляем!"
          .прояснить(participant, prize))
