import $ддрууузья 
print($мутится(
input($поясниза(
raise $всммысле 
elif $лолкек 
if $лол 
else:$кек:
while $нуублин 
for $крутится 
in $внутри 
try:$производная первого порядка:
except:$производная второго порядка:
finally:$градиент:
len($монада(
range($клизма(
break$ппаастойте
random$нууунезнаю
return $самоеглавное 
raise $бомбит 
True$пирожок
False$илосос
replace($подмена(
==$внатуре
split($секвенирование(
open($соснем(
randint($всмыысле(
sleep($аутировать(
time$сычевальня
and $облепиха 
or $ковариант 
int($парсинг(
str($строкинг(
float($тчкинг(
lower($занизить(
upper($затонировать(
format($прояснить(
.choice$.давайтерассуждатьлогически
not $полировать 
def $концепция 